DynamoDB

* Origin

Amazon created Dynamo in response to a number of critical outages that occurred during the 2004 holiday shopping season.

.link http://www.allthingsdistributed.com/2012/01/amazon-dynamodb.html

.image images/history.png

* Timeline

.link https://static.googleusercontent.com/media/research.google.com/en//archive/bigtable-osdi06.pdf Bigtable Paper (2006)
.link http://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf Dynamo Paper (2007)

.image images/timeline.png 500 800

* Key-Value


* Schema-less

.image images/schemaless.jpg

- item size limit 400KB
- no limit to the number of attributes


* Partitioning

Vertical partitioning

.image images/verticalPartitioning.png


* Partitioning

Horizontal partitioning

.image images/horizontalPartitioning.png


* Partitioning

.image images/hash.png 300 500


* Partition Split

A partition split can occur in response to:

- Increased provisioned throughput settings
- Increased storage requirements

.image images/PartitionSplit.png

* Data Types

- Scalar – Number, String, Binary, Boolean, and Null
- Set – String Set, Number Set, and Binary Set
- Document – List and Map

: JSON support via SDK

* Primary Key

.image images/PartitionKey.png


* Indexes

.image images/lsi.jpg


* Indexes

.image images/gsi.jpg


* Read Consistency

.image images/cap.png 500 500


* Read Consistency

- Eventually Consistent Reads
- Strongly Consistent Reads

A strongly consistent read might not be available if there is a network delay or outage.


* Throughput Capacity

.image images/formula.png

.link http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ProvisionedThroughput.html Throughput Capacity for Reads and Writes

: It's really just A vs C!
: On systems that allow reads before updating all the nodes, high Availability
: On systems that lock all the nodes before allowing reads, Consistency


* Query and Scan

Query finds items based on primary key values.

Query filtering on non-key attributes
- CONTAINS, NOT_CONTAINS and BEGINS_WITH for string matching
- BETWEEN for range checking
- IN to check for membership in a set

Scan

- Maximum data set size limit of 1 MB
- Scan uses eventually consistent reads

use *LastEvaluatedKey* to detect pagination

: put, delete
: batch
: quick overview on AWS

* Table

.code scripts/table.js


* Create

.code scripts/create.js

* Read

.code scripts/read.js

* Update

.code scripts/update.js

* Delete

.code scripts/delete.js

* Condition Expression

.code scripts/condition.js

* Condition Expression

  attribute_not_exists(Id)

  (ProductCategory IN (:cat1, :cat2)) and (Price between :lo and :hi)


* Transaction

AWS SDK for Java
.link https://github.com/awslabs/dynamodb-transactions

.link https://github.com/awslabs/dynamodb-transactions/blob/master/DESIGN.md From CD to ACID: Adding Atomicity and Isolation to DynamoDB


* Works with Serverless

- HTTP(S)-based APIs
- API Gateway integration
- As Lambda event source (DynamoDB Streams)

* Exporting data

- Data Pipeline
- Redshift
- EMR

.link http://docs.aws.amazon.com/datapipeline/latest/DeveloperGuide/dp-importexport-ddb.html Import and Export DynamoDB Data Using AWS Data Pipeline

* New Features

  Dec 2013 - Global secondary index
  Oct 2014 - Map and list data types
  Oct 2014 - Increased item size limit to 400kb
  Jul 2015 - Streams
  Feb 2017 - TTL
  Jun 2017 - Auto Scaling
  Jun 2017 - Amazon DynamoDB Accelerator (DAX)
  Aug 2017 - VPC Endpoints

.link https://aws.amazon.com/blogs/aws/category/amazon-dynamo-db/


* TTL

Time To Live (TTL) for DynamoDB allows you to define when items in a table expire so that they can be automatically deleted from the database.

.image images/ttl.png 480 700

* DynamodDB Local

.link http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html#DynamoDBLocal.DownloadingAndRunning Download DynamoDB Local

.play scripts/start_local.sh

* Social Reaction System

- API Gateway + Lambda + DynamoDB

